{
    "name": "acilia/cc-nmp-reporting",
    "type": "library",
    "description": "Campaign Commander NMP Reporting API",
    "keywords": ["API", "REST", "web service", "http" ],
    "license": "MIT",

    "authors": [
      {
        "name": "David Castello",
        "email": "dcastello@gmail.com"    
      }
    ],

    "require": {
      "php": ">=5.3.2",
      "guzzle/guzzle": "*"
    },

    "autoload": {
      "psr-0": { 
        "Acilia\\CampaignCommander\\NmpReporting": ""
      }
    },
    "target-dir": "Acilia/CampaignCommander/NmpReporting"
}
